<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document 8</title>
    <link rel="icon" type="image/x-icon" href="photo/th.jpg">
    <link rel="stylesheet" href="css/fluid.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-div">
            <a href="index.html">
                <img src="photo/logo.svg" alt="logo">
            </a>
            <div class="navigation">
                <nav>
                    <ul class="home">
                        <li class="home1"><a class="nav-a" href="index.html">Home</a></li>
                        <li class="home1"><a class="nav-a" href="about.html">About</a></li>
                    </ul>
                </nav>
    
            </div>
          </div>
        </header>
        <section>
            <div class="background-imige">
                <p class="text-bambi">A doe gives birth to a fawn named Bambi, who will one day take over the position of Great Prince of the Forest, a title currently held by Bambi's father, who guards the woodland creatures against the dangers of hunters. The fawn is quickly befriended by an eager, energetic rabbit named Thumper, who helps to teach him to walk and speak.</p>
            </div>
        </section>
        <!-- end first section -->
        <section>
            

        </section>

    
</body>
</html>